
dongwuspine.png
size: 602,210
format: RGBA8888
filter: Linear,Linear
repeat: none
banma/shenti
  rotate: false
  xy: 224, 11
  size: 189, 197
  orig: 190, 197
  offset: 0, 0
  index: -1
banma/tou
  rotate: true
  xy: 2, 2
  size: 206, 220
  orig: 208, 222
  offset: 1, 1
  index: -1
banma/touying
  rotate: false
  xy: 415, 163
  size: 138, 45
  orig: 140, 47
  offset: 1, 1
  index: -1
banma/wuguan
  rotate: false
  xy: 415, 96
  size: 118, 65
  orig: 121, 67
  offset: 2, 1
  index: -1
banma/youer
  rotate: true
  xy: 535, 102
  size: 51, 61
  orig: 53, 64
  offset: 1, 1
  index: -1
banma/youshou
  rotate: false
  xy: 415, 10
  size: 87, 84
  orig: 90, 87
  offset: 2, 1
  index: -1
banma/zuoer
  rotate: false
  xy: 555, 155
  size: 45, 53
  orig: 47, 55
  offset: 1, 1
  index: -1
banma/zuoshou
  rotate: true
  xy: 504, 9
  size: 85, 83
  orig: 87, 86
  offset: 1, 1
  index: -1

dongwuspine2.png
size: 824,260
format: RGBA8888
filter: Linear,Linear
repeat: none
beijixiong/shenti
  rotate: false
  xy: 2, 23
  size: 297, 235
  orig: 299, 237
  offset: 1, 1
  index: -1
beijixiong/tou
  rotate: false
  xy: 301, 56
  size: 225, 202
  orig: 228, 204
  offset: 1, 1
  index: -1
beijixiong/touying
  rotate: false
  xy: 301, 2
  size: 253, 52
  orig: 255, 54
  offset: 1, 1
  index: -1
beijixiong/wuguan
  rotate: false
  xy: 556, 7
  size: 113, 86
  orig: 116, 89
  offset: 2, 1
  index: -1
beijixiong/youer
  rotate: false
  xy: 671, 12
  size: 53, 54
  orig: 55, 56
  offset: 1, 1
  index: -1
beijixiong/youshou
  rotate: false
  xy: 528, 95
  size: 160, 163
  orig: 162, 165
  offset: 1, 1
  index: -1
beijixiong/zuoer
  rotate: false
  xy: 726, 14
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
beijixiong/zuoshou
  rotate: false
  xy: 690, 68
  size: 132, 190
  orig: 134, 192
  offset: 1, 1
  index: -1

dongwuspine3.png
size: 459,527
format: RGBA8888
filter: Linear,Linear
repeat: none
changjinglu/bozi
  rotate: false
  xy: 2, 2
  size: 180, 523
  orig: 182, 525
  offset: 1, 1
  index: -1
changjinglu/shenti
  rotate: false
  xy: 184, 305
  size: 253, 220
  orig: 255, 222
  offset: 1, 1
  index: -1
changjinglu/tou
  rotate: false
  xy: 184, 118
  size: 174, 185
  orig: 176, 187
  offset: 1, 1
  index: -1
changjinglu/touying
  rotate: false
  xy: 184, 69
  size: 166, 47
  orig: 168, 49
  offset: 1, 1
  index: -1
changjinglu/wuguan
  rotate: false
  xy: 352, 29
  size: 104, 84
  orig: 106, 87
  offset: 1, 1
  index: -1
changjinglu/youer
  rotate: false
  xy: 184, 22
  size: 67, 45
  orig: 70, 47
  offset: 1, 1
  index: -1
changjinglu/youshou
  rotate: true
  xy: 360, 197
  size: 106, 96
  orig: 108, 98
  offset: 1, 1
  index: -1
changjinglu/zuoer
  rotate: false
  xy: 253, 22
  size: 43, 45
  orig: 46, 47
  offset: 2, 1
  index: -1
changjinglu/zuoshou
  rotate: true
  xy: 360, 115
  size: 80, 97
  orig: 83, 99
  offset: 1, 1
  index: -1

dongwuspine4.png
size: 604,156
format: RGBA8888
filter: Linear,Linear
repeat: none
eyu/shenti
  rotate: false
  xy: 423, 2
  size: 176, 88
  orig: 179, 90
  offset: 1, 1
  index: -1
eyu/tou
  rotate: false
  xy: 2, 2
  size: 243, 152
  orig: 245, 154
  offset: 1, 1
  index: -1
eyu/touying
  rotate: false
  xy: 247, 13
  size: 174, 40
  orig: 176, 44
  offset: 1, 2
  index: -1
eyu/wuguan
  rotate: false
  xy: 423, 92
  size: 179, 62
  orig: 181, 65
  offset: 1, 2
  index: -1
eyu/youshou
  rotate: true
  xy: 247, 55
  size: 99, 81
  orig: 102, 83
  offset: 1, 1
  index: -1
eyu/zuoshou
  rotate: true
  xy: 330, 85
  size: 69, 86
  orig: 72, 89
  offset: 1, 1
  index: -1

dongwuspine5.png
size: 736,161
format: RGBA8888
filter: Linear,Linear
repeat: none
haibao/shenti
  rotate: false
  xy: 209, 16
  size: 253, 143
  orig: 255, 145
  offset: 1, 1
  index: -1
haibao/tou
  rotate: false
  xy: 2, 6
  size: 205, 153
  orig: 207, 155
  offset: 1, 1
  index: -1
haibao/touying
  rotate: false
  xy: 464, 2
  size: 220, 46
  orig: 222, 48
  offset: 1, 1
  index: -1
haibao/wuguan
  rotate: true
  xy: 554, 53
  size: 106, 76
  orig: 108, 78
  offset: 1, 1
  index: -1
haibao/youshou
  rotate: true
  xy: 464, 50
  size: 109, 88
  orig: 113, 90
  offset: 2, 1
  index: -1
haibao/zuoshou
  rotate: false
  xy: 632, 54
  size: 102, 105
  orig: 104, 108
  offset: 1, 2
  index: -1

dongwuspine6.png
size: 917,224
format: RGBA8888
filter: Linear,Linear
repeat: none
hongmaoxingxing/lian
  rotate: false
  xy: 380, 56
  size: 123, 166
  orig: 125, 168
  offset: 1, 1
  index: -1
hongmaoxingxing/shenti
  rotate: false
  xy: 505, 60
  size: 287, 162
  orig: 289, 164
  offset: 1, 1
  index: -1
hongmaoxingxing/tou
  rotate: true
  xy: 2, 9
  size: 213, 233
  orig: 216, 236
  offset: 1, 2
  index: -1
hongmaoxingxing/touying
  rotate: false
  xy: 380, 16
  size: 327, 38
  orig: 329, 40
  offset: 1, 1
  index: -1
hongmaoxingxing/wuguan
  rotate: false
  xy: 794, 9
  size: 92, 74
  orig: 94, 76
  offset: 1, 1
  index: -1
hongmaoxingxing/youer
  rotate: true
  xy: 237, 2
  size: 26, 56
  orig: 28, 58
  offset: 1, 1
  index: -1
hongmaoxingxing/youshou
  rotate: true
  xy: 237, 30
  size: 192, 141
  orig: 194, 143
  offset: 1, 1
  index: -1
hongmaoxingxing/zuoshou
  rotate: true
  xy: 794, 85
  size: 137, 121
  orig: 139, 123
  offset: 1, 1
  index: -1

dongwuspine7.png
size: 397,145
format: RGBA8888
filter: Linear,Linear
repeat: none
humeng/shenti
  rotate: true
  xy: 125, 12
  size: 131, 91
  orig: 134, 93
  offset: 1, 1
  index: -1
humeng/tou
  rotate: true
  xy: 2, 2
  size: 141, 121
  orig: 144, 123
  offset: 2, 1
  index: -1
humeng/touying
  rotate: false
  xy: 218, 2
  size: 124, 32
  orig: 126, 34
  offset: 1, 1
  index: -1
humeng/wuguan
  rotate: true
  xy: 218, 36
  size: 107, 59
  orig: 109, 61
  offset: 1, 1
  index: -1
humeng/youer
  rotate: true
  xy: 279, 36
  size: 32, 50
  orig: 34, 53
  offset: 1, 1
  index: -1
humeng/youshou
  rotate: true
  xy: 279, 70
  size: 73, 64
  orig: 76, 66
  offset: 2, 1
  index: -1
humeng/zuoer
  rotate: true
  xy: 331, 40
  size: 28, 42
  orig: 31, 44
  offset: 2, 1
  index: -1
humeng/zuoshou
  rotate: false
  xy: 345, 85
  size: 50, 58
  orig: 53, 62
  offset: 2, 2
  index: -1

dongwuspine8.png
size: 278,354
format: RGBA8888
filter: Linear,Linear
repeat: none
jinsihou/shenti
  rotate: false
  xy: 2, 236
  size: 180, 81
  orig: 182, 83
  offset: 1, 1
  index: -1
jinsihou/tou
  rotate: false
  xy: 2, 67
  size: 171, 167
  orig: 173, 169
  offset: 1, 1
  index: -1
jinsihou/touying
  rotate: false
  xy: 2, 319
  size: 193, 33
  orig: 195, 35
  offset: 1, 1
  index: -1
jinsihou/weiba
  rotate: true
  xy: 2, 2
  size: 63, 142
  orig: 65, 144
  offset: 1, 1
  index: -1
jinsihou/wuguan
  rotate: true
  xy: 184, 154
  size: 109, 87
  orig: 113, 90
  offset: 2, 1
  index: -1
jinsihou/youer
  rotate: true
  xy: 146, 5
  size: 34, 43
  orig: 36, 45
  offset: 1, 1
  index: -1
jinsihou/youshou
  rotate: true
  xy: 175, 41
  size: 111, 74
  orig: 114, 76
  offset: 1, 1
  index: -1
jinsihou/zuoer
  rotate: true
  xy: 191, 11
  size: 28, 43
  orig: 30, 45
  offset: 1, 1
  index: -1
jinsihou/zuoshou
  rotate: true
  xy: 197, 265
  size: 87, 79
  orig: 89, 82
  offset: 1, 1
  index: -1

dongwuspine9.png
size: 584,203
format: RGBA8888
filter: Linear,Linear
repeat: none
kaola/shenti
  rotate: true
  xy: 173, 2
  size: 199, 94
  orig: 202, 96
  offset: 1, 1
  index: -1
kaola/tou
  rotate: true
  xy: 2, 2
  size: 199, 169
  orig: 201, 172
  offset: 1, 1
  index: -1
kaola/touying
  rotate: true
  xy: 551, 24
  size: 177, 31
  orig: 180, 33
  offset: 1, 1
  index: -1
kaola/wuguan
  rotate: false
  xy: 269, 10
  size: 129, 68
  orig: 131, 72
  offset: 1, 2
  index: -1
kaola/youer
  rotate: false
  xy: 269, 80
  size: 102, 121
  orig: 104, 124
  offset: 1, 2
  index: -1
kaola/youshou
  rotate: false
  xy: 400, 16
  size: 100, 69
  orig: 102, 71
  offset: 1, 1
  index: -1
kaola/zuoer
  rotate: false
  xy: 373, 87
  size: 100, 114
  orig: 102, 116
  offset: 1, 1
  index: -1
kaola/zuoshou
  rotate: false
  xy: 475, 111
  size: 74, 90
  orig: 78, 93
  offset: 1, 1
  index: -1

dongwuspine10.png
size: 647,210
format: RGBA8888
filter: Linear,Linear
repeat: none
luotuo/bozi
  rotate: false
  xy: 225, 2
  size: 126, 206
  orig: 129, 208
  offset: 1, 1
  index: -1
luotuo/shenti
  rotate: true
  xy: 2, 15
  size: 193, 221
  orig: 196, 223
  offset: 1, 1
  index: -1
luotuo/tou
  rotate: true
  xy: 353, 51
  size: 157, 143
  orig: 159, 145
  offset: 1, 1
  index: -1
luotuo/touying
  rotate: false
  xy: 353, 14
  size: 173, 35
  orig: 175, 37
  offset: 1, 1
  index: -1
luotuo/wuguan
  rotate: true
  xy: 595, 119
  size: 89, 40
  orig: 91, 43
  offset: 1, 1
  index: -1
luotuo/youer
  rotate: true
  xy: 595, 62
  size: 55, 50
  orig: 57, 52
  offset: 1, 1
  index: -1
luotuo/youshou
  rotate: true
  xy: 498, 89
  size: 119, 95
  orig: 122, 97
  offset: 1, 1
  index: -1
luotuo/zuoer
  rotate: false
  xy: 595, 12
  size: 42, 48
  orig: 44, 50
  offset: 1, 1
  index: -1
luotuo/zuoshou
  rotate: true
  xy: 528, 20
  size: 67, 65
  orig: 70, 68
  offset: 1, 1
  index: -1

dongwuspine11.png
size: 419,277
format: RGBA8888
filter: Linear,Linear
repeat: none
meizhoubao/shenti
  rotate: true
  xy: 184, 80
  size: 195, 110
  orig: 196, 110
  offset: 0, 0
  index: -1
meizhoubao/tou
  rotate: true
  xy: 2, 61
  size: 214, 180
  orig: 216, 183
  offset: 1, 2
  index: -1
meizhoubao/touying
  rotate: true
  xy: 296, 86
  size: 189, 30
  orig: 191, 32
  offset: 1, 1
  index: -1
meizhoubao/weiba
  rotate: true
  xy: 132, 9
  size: 50, 136
  orig: 52, 139
  offset: 1, 1
  index: -1
meizhoubao/wuguan
  rotate: false
  xy: 2, 2
  size: 128, 57
  orig: 130, 59
  offset: 1, 1
  index: -1
meizhoubao/youer
  rotate: false
  xy: 270, 4
  size: 66, 74
  orig: 68, 76
  offset: 1, 1
  index: -1
meizhoubao/youshou
  rotate: true
  xy: 328, 170
  size: 105, 67
  orig: 107, 69
  offset: 1, 1
  index: -1
meizhoubao/zuoer
  rotate: false
  xy: 338, 18
  size: 64, 66
  orig: 66, 69
  offset: 1, 2
  index: -1
meizhoubao/zuoshou
  rotate: false
  xy: 328, 86
  size: 89, 82
  orig: 91, 84
  offset: 1, 1
  index: -1

dongwuspine12.png
size: 293,390
format: RGBA8888
filter: Linear,Linear
repeat: none
mianyang/shenti
  rotate: false
  xy: 2, 140
  size: 263, 248
  orig: 265, 250
  offset: 1, 1
  index: -1
mianyang/touying
  rotate: true
  xy: 267, 251
  size: 137, 24
  orig: 139, 26
  offset: 1, 1
  index: -1
mianyang/wuguan
  rotate: false
  xy: 2, 2
  size: 139, 136
  orig: 141, 139
  offset: 1, 1
  index: -1
mianyang/youer
  rotate: false
  xy: 143, 69
  size: 71, 69
  orig: 74, 71
  offset: 2, 1
  index: -1
mianyang/youshou
  rotate: false
  xy: 216, 74
  size: 73, 64
  orig: 75, 67
  offset: 1, 2
  index: -1
mianyang/zuoer
  rotate: true
  xy: 143, 14
  size: 53, 58
  orig: 55, 60
  offset: 1, 1
  index: -1
mianyang/zuoshou
  rotate: true
  xy: 216, 15
  size: 57, 60
  orig: 61, 62
  offset: 2, 1
  index: -1

dongwuspine13.png
size: 551,186
format: RGBA8888
filter: Linear,Linear
repeat: none
mihuan/shenti
  rotate: false
  xy: 191, 80
  size: 199, 104
  orig: 201, 106
  offset: 1, 1
  index: -1
mihuan/tou
  rotate: false
  xy: 2, 11
  size: 187, 173
  orig: 189, 175
  offset: 1, 1
  index: -1
mihuan/touying
  rotate: true
  xy: 516, 7
  size: 177, 33
  orig: 179, 36
  offset: 1, 2
  index: -1
mihuan/weiba
  rotate: true
  xy: 417, 5
  size: 73, 83
  orig: 75, 86
  offset: 1, 1
  index: -1
mihuan/wuguan
  rotate: false
  xy: 191, 9
  size: 121, 69
  orig: 123, 72
  offset: 1, 1
  index: -1
mihuan/youer
  rotate: false
  xy: 474, 136
  size: 40, 48
  orig: 42, 50
  offset: 1, 1
  index: -1
mihuan/youshou
  rotate: false
  xy: 314, 2
  size: 101, 76
  orig: 103, 78
  offset: 1, 1
  index: -1
mihuan/zuoer
  rotate: false
  xy: 474, 88
  size: 39, 46
  orig: 42, 48
  offset: 2, 1
  index: -1
mihuan/zuoshou
  rotate: false
  xy: 392, 80
  size: 80, 104
  orig: 82, 106
  offset: 1, 1
  index: -1

dongwuspine14.png
size: 545,120
format: RGBA8888
filter: Linear,Linear
repeat: none
qie/shenti
  rotate: false
  xy: 146, 42
  size: 165, 76
  orig: 167, 78
  offset: 1, 1
  index: -1
qie/tou
  rotate: false
  xy: 2, 2
  size: 142, 116
  orig: 144, 120
  offset: 1, 3
  index: -1
qie/touying
  rotate: false
  xy: 146, 12
  size: 144, 28
  orig: 147, 32
  offset: 2, 2
  index: -1
qie/wuguan
  rotate: false
  xy: 292, 3
  size: 96, 37
  orig: 98, 40
  offset: 1, 1
  index: -1
qie/youer
  rotate: false
  xy: 313, 42
  size: 85, 76
  orig: 87, 79
  offset: 1, 1
  index: -1
qie/youshou
  rotate: false
  xy: 480, 5
  size: 63, 53
  orig: 66, 55
  offset: 2, 1
  index: -1
qie/zuoer
  rotate: true
  xy: 400, 39
  size: 79, 78
  orig: 81, 80
  offset: 1, 1
  index: -1
qie/zuoshou
  rotate: false
  xy: 480, 60
  size: 60, 58
  orig: 62, 61
  offset: 1, 1
  index: -1

dongwuspine15.png
size: 266,269
format: RGBA8888
filter: Linear,Linear
repeat: none
shamohu/shenti
  rotate: false
  xy: 101, 2
  size: 120, 58
  orig: 122, 60
  offset: 1, 1
  index: -1
shamohu/tou
  rotate: false
  xy: 2, 151
  size: 151, 116
  orig: 153, 118
  offset: 1, 1
  index: -1
shamohu/touying
  rotate: true
  xy: 242, 14
  size: 118, 22
  orig: 121, 24
  offset: 1, 1
  index: -1
shamohu/wuguan
  rotate: true
  xy: 101, 62
  size: 87, 40
  orig: 89, 42
  offset: 1, 1
  index: -1
shamohu/youer
  rotate: false
  xy: 155, 134
  size: 104, 133
  orig: 107, 135
  offset: 1, 1
  index: -1
shamohu/youshou
  rotate: true
  xy: 143, 64
  size: 68, 40
  orig: 70, 42
  offset: 1, 1
  index: -1
shamohu/zuoer
  rotate: false
  xy: 2, 5
  size: 97, 127
  orig: 99, 129
  offset: 1, 1
  index: -1
shamohu/zuoshou
  rotate: false
  xy: 185, 76
  size: 55, 56
  orig: 57, 58
  offset: 1, 1
  index: -1

dongwuspine16.png
size: 584,288
format: RGBA8888
filter: Linear,Linear
repeat: none
shizi/shenti
  rotate: true
  xy: 283, 58
  size: 228, 112
  orig: 230, 115
  offset: 1, 1
  index: -1
shizi/tou
  rotate: false
  xy: 2, 6
  size: 279, 280
  orig: 281, 282
  offset: 1, 1
  index: -1
shizi/touying
  rotate: false
  xy: 283, 12
  size: 215, 44
  orig: 217, 46
  offset: 1, 1
  index: -1
shizi/weiba
  rotate: true
  xy: 473, 107
  size: 49, 100
  orig: 51, 102
  offset: 1, 1
  index: -1
shizi/wuguan
  rotate: true
  xy: 397, 75
  size: 106, 74
  orig: 108, 76
  offset: 1, 1
  index: -1
shizi/youer
  rotate: true
  xy: 500, 2
  size: 54, 52
  orig: 56, 55
  offset: 1, 1
  index: -1
shizi/youshou
  rotate: true
  xy: 500, 158
  size: 128, 82
  orig: 130, 84
  offset: 1, 1
  index: -1
shizi/zuoer
  rotate: true
  xy: 473, 58
  size: 47, 44
  orig: 50, 46
  offset: 2, 1
  index: -1
shizi/zuoshou
  rotate: false
  xy: 397, 183
  size: 97, 103
  orig: 99, 105
  offset: 1, 1
  index: -1

dongwuspine17.png
size: 407,282
format: RGBA8888
filter: Linear,Linear
repeat: none
shulan/shenti
  rotate: false
  xy: 183, 165
  size: 220, 115
  orig: 222, 117
  offset: 1, 1
  index: -1
shulan/tou
  rotate: false
  xy: 2, 117
  size: 179, 163
  orig: 181, 165
  offset: 1, 1
  index: -1
shulan/touying
  rotate: false
  xy: 183, 118
  size: 172, 45
  orig: 174, 48
  offset: 1, 2
  index: -1
shulan/wuguan
  rotate: false
  xy: 183, 6
  size: 137, 110
  orig: 139, 112
  offset: 1, 1
  index: -1
shulan/youshou
  rotate: false
  xy: 2, 2
  size: 153, 113
  orig: 155, 116
  offset: 1, 2
  index: -1
shulan/zuoshou
  rotate: false
  xy: 322, 22
  size: 83, 94
  orig: 85, 97
  offset: 1, 2
  index: -1

dongwuspine18.png
size: 575,164
format: RGBA8888
filter: Linear,Linear
repeat: none
tuzi/shenti
  rotate: false
  xy: 206, 85
  size: 184, 77
  orig: 187, 79
  offset: 1, 1
  index: -1
tuzi/tou
  rotate: false
  xy: 2, 2
  size: 202, 160
  orig: 206, 163
  offset: 2, 2
  index: -1
tuzi/touying
  rotate: false
  xy: 206, 54
  size: 167, 29
  orig: 169, 31
  offset: 1, 1
  index: -1
tuzi/wuguan
  rotate: false
  xy: 206, 9
  size: 103, 43
  orig: 105, 45
  offset: 1, 1
  index: -1
tuzi/youer
  rotate: true
  xy: 392, 83
  size: 79, 106
  orig: 81, 108
  offset: 1, 1
  index: -1
tuzi/youshou
  rotate: false
  xy: 478, 12
  size: 95, 67
  orig: 97, 69
  offset: 1, 1
  index: -1
tuzi/zuoer
  rotate: true
  xy: 375, 10
  size: 71, 101
  orig: 74, 103
  offset: 2, 1
  index: -1
tuzi/zuoshou
  rotate: false
  xy: 500, 81
  size: 73, 81
  orig: 75, 84
  offset: 1, 2
  index: -1

dongwuspine19.png
size: 224,509
format: RGBA8888
filter: Linear,Linear
repeat: none
xiaoxiongmao/shenti
  rotate: true
  xy: 2, 14
  size: 172, 90
  orig: 174, 92
  offset: 1, 1
  index: -1
xiaoxiongmao/tou
  rotate: false
  xy: 2, 351
  size: 214, 156
  orig: 216, 158
  offset: 1, 1
  index: -1
xiaoxiongmao/touying
  rotate: true
  xy: 116, 180
  size: 169, 29
  orig: 171, 31
  offset: 1, 1
  index: -1
xiaoxiongmao/weiba
  rotate: false
  xy: 2, 188
  size: 112, 161
  orig: 114, 163
  offset: 1, 1
  index: -1
xiaoxiongmao/wuguan
  rotate: true
  xy: 94, 74
  size: 104, 46
  orig: 107, 48
  offset: 1, 1
  index: -1
xiaoxiongmao/youer
  rotate: false
  xy: 147, 165
  size: 73, 88
  orig: 75, 90
  offset: 1, 1
  index: -1
xiaoxiongmao/youshou
  rotate: false
  xy: 94, 2
  size: 93, 70
  orig: 96, 72
  offset: 1, 1
  index: -1
xiaoxiongmao/zuoer
  rotate: false
  xy: 142, 76
  size: 73, 87
  orig: 75, 89
  offset: 1, 1
  index: -1
xiaoxiongmao/zuoshou
  rotate: false
  xy: 147, 255
  size: 75, 94
  orig: 77, 96
  offset: 1, 1
  index: -1

dongwuspine20.png
size: 642,229
format: RGBA8888
filter: Linear,Linear
repeat: none
xiongmao/shenti
  rotate: false
  xy: 380, 125
  size: 260, 102
  orig: 262, 104
  offset: 1, 1
  index: -1
xiongmao/tou
  rotate: false
  xy: 42, 4
  size: 255, 223
  orig: 259, 225
  offset: 1, 1
  index: -1
xiongmao/touying
  rotate: true
  xy: 2, 2
  size: 225, 38
  orig: 227, 40
  offset: 1, 1
  index: -1
xiongmao/wuguan
  rotate: true
  xy: 299, 63
  size: 164, 79
  orig: 166, 81
  offset: 1, 1
  index: -1
xiongmao/youer
  rotate: true
  xy: 299, 4
  size: 57, 51
  orig: 59, 54
  offset: 1, 2
  index: -1
xiongmao/youshou
  rotate: false
  xy: 499, 28
  size: 133, 95
  orig: 135, 98
  offset: 1, 1
  index: -1
xiongmao/zuoer
  rotate: true
  xy: 352, 6
  size: 55, 52
  orig: 57, 54
  offset: 1, 1
  index: -1
xiongmao/zuoshou
  rotate: false
  xy: 406, 7
  size: 91, 116
  orig: 93, 118
  offset: 1, 1
  index: -1
